CREATE OR REPLACE PROCEDURE `cobundu-bi-playground.dataform_sd_procedure.mcs_stream_v4`(IN p_project_id STRING,
																						IN p_dataset_name STRING,
																						IN p_num INT64
																						)
BEGIN

	IF p_dataset_name IS NOT NULL
	  AND p_project_id IS NOT NULL
	  AND p_num IS NOT NULL 
	THEN
		CALL `cobundu-bi-playground.dataform_sd_procedure.Execution_log`(p_dataset_name,
																		'mcs_stream_v4',
																		'S',
																		''); 
			
		CALL `cobundu-bi-playground.dataform_sd_procedure.pr_fact_reservations`(p_project_id,
																				p_dataset_name,
																				p_num); 
			
					
		CALL `cobundu-bi-playground.dataform_sd_procedure.Execution_log`(p_dataset_name,
																		'mcs_stream_v4',
																		'E',
																		'Completed');
	END IF; 
  
EXCEPTION
  WHEN ERROR THEN 
	CALL `cobundu-bi-playground.dataform_sd_procedure.Execution_log`(p_dataset_name, 'mcs_stream_v4', 'E', 'Failed'); 
	CALL `cobundu-bi-playground.dataform_sd_procedure.Error_log`(p_dataset_name, @@error.message, @@error.statement_text);
END;